{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.5.1",
    "postgres": "^3.4.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.2",
    "@types/node": "catalog:"
  }
}
